

Table 1: Performance of separate chaining in various load factors 

		 Before Deletion 	 After Deletion
Load factor 	 Avg search time 	 Avg search time 
0.4			0			2492.5
0.5			0			0
0.6			1666.11			0
0.7			1427.75			0
0.8			0			0
0.9			0			1084.44




Table 2: Performance of linear probing in various load factors 

			 Before Deletion 			 After Deletion
Load factor 	 Avg searchTime 	 Avg prob 	 Avg searchTime 	 Avg prob 
   0.4		 0			1.29			0			0.58
   0.5		 0			1.4			1996			0.66
   0.6		 0			1.57596			0			0.674457
   0.7		 0			1.73534			1427.75			0.773963
   0.8		 1246.25			2.20125			1247.5			1.0075
   0.9		 1107.78			2.73667			1108.89			1.34889




Table 3: Performance of Quadric probing in various load factors 

			 Before Deletion 			 After Deletion
Load factor 	 Avg searchTime 	 Avg prob 	 Avg searchTime 	 Avg prob 
   0.4		 0			1.29			0			0.58
   0.5		 1920			1.4			0			0.66
   0.6		 0			1.57596			0			0.674457
   0.7		 0			1.73534			1426.32			0.773963
   0.8		 0			2.20125			1241.25			1.0075
   0.9		 0			2.73667			0			1.34889




Table 4: Performance of Double Hashing in various load factors 

			 Before Deletion 			 After Deletion
Load factor 	 Avg searchTime 	 Avg prob 	 Avg searchTime 	 Avg prob 
   0.4		 0			1.2525			0			0.5825
   0.5		 0			1.346			2002			0.598
   0.6		 0			1.46411			1664.44			0.63606
   0.7		 1427.75			1.67382			0			0.732475
   0.8		 0			1.86			1251.25			0.95875
   0.9		 2180			2.26			1105.56			1.12778




Table 5: Performance of various collision resolution methods in load factor 0.4

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 0			N/A			2492.5			N/A
Linear Probing   	 0			1.29			0			0.58
Quadric Probing    	 0			1.29			0			0.58
Double Hashing   	 0			1.2525			0			0.5825




Table 6: Performance of various collision resolution methods in load factor 0.5

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 0			N/A			0			N/A
Linear Probing   	 0			1.4			1996			0.66
Quadric Probing    	 1920			1.4			0			0.66
Double Hashing   	 0			1.346			2002			0.598




Table 7: Performance of various collision resolution methods in load factor 0.6

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 1666.11			N/A			0			N/A
Linear Probing   	 0			1.57596			0			0.674457
Quadric Probing    	 0			1.57596			0			0.674457
Double Hashing   	 0			1.46411			1664.44			0.63606




Table 8: Performance of various collision resolution methods in load factor 0.7

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 1427.75			N/A			0			N/A
Linear Probing   	 0			1.73534			1427.75			0.58
Quadric Probing    	 0			1.73534			1426.32			0.58
Double Hashing   	 1427.75			1.67382			0			0.5825




Table 9: Performance of various collision resolution methods in load factor 0.8

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 0			N/A			0			N/A
Linear Probing   	 1246.25			2.20125			1247.5			1.0075
Quadric Probing    	 0			2.20125			1241.25			1.0075
Double Hashing   	 0			1.86			1251.25			0.95875




Table 10: Performance of various collision resolution methods in load factor 0.9

				 Before Deletion 			 After Deletion
Method 			 Avg searchTime 	 Avg prob 	 Avg searchTime 		  Avg prob 
Separate Chaining   	 0			N/A			1084.44			N/A
Linear Probing   	 1107.78			2.73667			1108.89			0.58
Quadric Probing    	 0			2.73667			0			0.58
Double Hashing   	 2180			2.26			1105.56			0.5825
